DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__DRAW_HEADER 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRAW_HEADER 0x0
DEF s__DRAW_HEADER0 0x0
DEF s__DRAW_HEADER1 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__DRAW_HEADER1 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__DRAW_HEADER0 0x10
DEF l__GSINIT 0x14
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x53
DEF l__HEADERf 0x7E
DEF l__HOME 0xA8
DEF s__CODE 0x200
DEF l__CODE 0xCA9
DEF l__BASE 0xE86
DEF s__HOME 0xEA9
DEF s__BASE 0xF51
DEF s__CODE_0 0x1DD7
DEF s__GSINIT 0x1DD7
DEF s__LIT 0x1DD7
DEF s__GSFINAL 0x1DEB
DEF _shadow_OAM 0xC000
DEF s__BSS 0xC0A0
DEF s__DATA 0xC0A0
DEF s__HEAP 0xC0F3
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _putchar 0x22E
DEF _setchar 0x237
DEF _gotoxy 0x240
DEF _posx 0x24B
DEF _posy 0x25C
DEF .adv_gcurs 0x26D
DEF .circle 0x28A
DEF .horlin 0x32D
DEF .verlin 0x365
DEF .circplot 0x3C1
DEF .box 0x43F
DEF .line 0x515
DEF .xonly 0x636
DEF .yonly 0x785
DEF .plot 0x7A6
DEF .wrbyte 0x7C3
DEF .getpix 0x845
DEF .wrtchr 0x87A
DEF _gotogxy 0x8DE
DEF _wrtchr 0x8E9
DEF _getpix 0x8FE
DEF _color 0x90A
DEF _circle 0x919
DEF _box 0x933
DEF _line 0x957
DEF _plot_point 0x96F
DEF _plot 0x983
DEF ___printf 0xA49
DEF _utoa 0xE03
DEF _itoa 0xE12
DEF .itoa 0xE21
DEF .utoa 0xE35
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0xEA9
DEF .remove_int 0xEAC
DEF .add_VBL 0xEC9
DEF .add_int 0xECC
DEF .wait_vbl_done 0xED7
DEF _wait_vbl_done 0xED7
DEF .display_off 0xEE6
DEF _display_off 0xEE6
DEF _remove_VBL 0xEFD
DEF _add_VBL 0xF08
DEF _printf 0xF13
DEF _sprintf 0xF2E
DEF font_copy_uncompressed 0xF51
DEF font_copy_compressed 0xF81
DEF font_load 0xFD0
DEF font_copy_current 0x1018
DEF font_set 0x1060
DEF .put_char 0x106D
DEF .out_char 0x1086
DEF .del_char 0x108D
DEF _font_load 0x10E4
DEF _font_set 0x10F2
DEF _font_init 0x1101
DEF .cls 0x1123
DEF _cls 0x1123
DEF .cr_curs 0x1155
DEF .adv_curs 0x116A
DEF .tmode 0x11C6
DEF .tmode_out 0x11EF
DEF _font_load_ibm_fixed 0x11FF
DEF _font_ibm_fixed 0x1206
DEF _font_ibm_fixed_tiles 0x1308
DEF .gmode 0x1B08
DEF .vbl 0x1B6A
DEF .lcd 0x1B75
DEF .draw_image 0x1B82
DEF .switch_data 0x1B8C
DEF _switch_data 0x1BC6
DEF _draw_image 0x1BE1
DEF .y_table 0x1BF4
DEF _add_LCD 0x1D43
DEF .add_LCD 0x1D4E
DEF _remove_LCD 0x1D54
DEF .remove_LCD 0x1D5F
DEF .init_wtt 0x1D65
DEF .init_btt 0x1D6D
DEF .init_tt 0x1D7B
DEF .init_vram 0x1D7E
DEF .copy_vram 0x1DB4
DEF _get_data 0x1DC3
DEF _set_data 0x1DC3
DEF ___sdcc_call_hl 0x1DD6
DEF gsinit 0x1DD7
DEF __cpu 0xC0A0
DEF .mode 0xC0A1
DEF .sys_time 0xC0A2
DEF _sys_time 0xC0A2
DEF .int_0x40 0xC0A4
DEF font_current 0xC0B8
DEF font_first_free_tile 0xC0BB
DEF font_table 0xC0BC
DEF .curx 0xC0CE
DEF .cury 0xC0CF
DEF .fg_colour 0xC0D0
DEF .bg_colour 0xC0D1
DEF .int_0x48 0xC0E3
DEF _malloc_heap_start 0xC0F3
DEF __current_bank 0xFF90
LOAD main.ihx
